<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Визитка</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body, html {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #f8f8f8;
      height: 100%;
      overflow: hidden;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 1rem;
    }

    .container {
      text-align: center;
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      max-width: 100%;
      width: 100%;
      max-width: 500px;
    }

    .container h1 {
      margin: 0;
      font-size: 1.8rem;
      color: #444;
    }

    .container p {
      margin: 0.8rem 0;
      font-size: 1rem;
      color: #444;
    }

    .container a img {
      width: 100%;
      max-width: 300px;
      height: auto;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .container a img:hover {
      transform: scale(1.02);
    }

    @media (max-height: 550px) {
      .wrapper {
        align-items: flex-start;
        padding-top: 1rem;
      }
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="container">
      <h1>Виктор Заборский</h1>
      <p>Product Manager</p>
      <p>Бизнес / Системный аналитик</p>
      <a href="https://t.me/victor_zaborskiy" target="_blank">
        <img src="telegram.png" alt="Telegram">
      </a>
    </div>
  </div>

</body>
</html>
